<?xml version="1.0" encoding="UTF-8"?>
<xml_registry_redirect hive="HKCU" regkey="Software\GPSoftware\Directory Opus\Filetypes\Groups">
	<value name="DoneDef" type="dword">6</value>
	<value name="DoneDef_ImagesLocate" type="dword">1</value>
	<value name="DoneDef_ImagesSaveAs" type="dword">1</value>
	<key name="Images">
		<value name="@default" type="sz">Images</value>
		<value name="Members" type="sz">.jpg .jpe .jpeg .jfif .gif .png .iff .ilbm .lbm .bmp .info .tif .tiff .psd .psp .wmf .emf .clip .webp .heic</value>
		<key name="opusflags">
			<value name="OpusTooltipDef" type="sz_multi">{name}
{desc}{thumbnail}
Camera Make:	{cameramake}
Camera Model:	{cameramodel}
Date Taken:	{shootingtime}
Aperture:	{apertureval}
F-Number:	{fnumber}
Shutter Speed:	{shutterspeed}
Exposure Time:	{exposuretime}
ISO Speed:	{isorating}
White Balance:	{whitebalance}
Exposure Bias:	{exposurebias}
Focal Length:	{focallength}
Subj. Distance:	{subjectdistance}
Metering Mode:	{meteringmode}
Exp. Program:	{exposureprogram}
Flash:		{flash}</value>
			<value name="OpusTilesDef" type="sz_multi">{type}
{picsize}
{sizeauto}</value>
		</key>
		<key name="opus">
			<key name="ConvertImages">
				<value name="@default" type="sz">&amp;Convert Image...</value>
				<key name="command">
					<value name="@default" type="sz">Image CONVERT HERE</value>
				</key>
				<key name="opusflags">
					<value name="Position" type="sz">0</value>
				</key>
			</key>
			<key name="Convert_To">
				<key name="command">
					<value name="@default" type="sz" />
				</key>
				<key name="opusflags">
					<value name="SubMenu" type="sz">1</value>
					<value name="Position" type="sz">1</value>
				</key>
				<value name="@default" type="sz">Convert To</value>
			</key>
			<key name="SaveAsJPG">
				<value name="@default" type="sz">Convert to JPG</value>
				<key name="command">
					<value name="@default" type="sz_multi">@hidenosel:type=~(*.(jpg|jpeg))
Image HERE CONVERT=jpg QUALITY=90</value>
				</key>
				<key name="opusflags">
					<value name="Position" type="sz">2</value>
				</key>
			</key>
			<key name="SaveAsPNG">
				<value name="@default" type="sz">Convert to PNG</value>
				<key name="command">
					<value name="@default" type="sz_multi">@hidenosel:type=~(*.png)
Image HERE CONVERT=png</value>
				</key>
				<key name="opusflags">
					<value name="Position" type="sz">3</value>
				</key>
			</key>
			<key name="SaveAsGIF">
				<value name="@default" type="sz">Convert to GIF</value>
				<key name="command">
					<value name="@default" type="sz_multi">@hidenosel:type=~(*.gif)
Image HERE CONVERT=gif</value>
				</key>
				<key name="opusflags">
					<value name="Position" type="sz">4</value>
				</key>
			</key>
			<key name="SaveAsBMP">
				<value name="@default" type="sz">Convert to BMP</value>
				<key name="command">
					<value name="@default" type="sz_multi">@hidenosel:type=~(*.bmp)
Image HERE CONVERT=bmp</value>
				</key>
				<key name="opusflags">
					<value name="EndSubMenu" type="sz">1</value>
					<value name="Position" type="sz">5</value>
				</key>
			</key>
			<key name="LocateImage">
				<value name="@default" type="sz">Locate in Google Earth</value>
				<key name="command">
					<value name="@default" type="sz">Image LOCATE=googleearth</value>
					<key name="opusflags">
						<value name="Position" type="sz">6</value>
					</key>
				</key>
			</key>
			<key name="SaveAsWallpaper">
				<value name="@default" type="sz">Set Wallpaper</value>
				<key name="command">
					<value name="@default" type="sz">Properties SETWALLPAPER=menu</value>
				</key>
				<key name="opusflags">
					<value name="Position" type="sz">7</value>
				</key>
			</key>
		</key>
	</key>
	<key name="Music">
		<value name="@default" type="sz">Music</value>
		<value name="Members" type="sz">.mp3 .mp2 .mp2v .mp1 .m4a .m4b .mka .wav .wma .aac .flac .m4p .mid .ogg .spx</value>
		<key name="opusflags">
			<value name="OpusTooltipDef" type="sz_multi">{name}{thumbnail}
Artists:		{mp3artist}
Title:		{mp3title}
Album:		{mp3album}
Year:		{mp3year}
Track Number:	{mp3track}
Duration:	{mp3songlength}
Bitrate:		{mp3bitrate}
Samplerate:	{mp3samplerate}</value>
			<value name="OpusTilesDef" type="sz_multi">{mp3artist}
{mp3album}{!mp3album&amp;mp3year} ({!}{mp3year}{!mp3album&amp;mp3year}){!}
{mp3title}{!mp3title&amp;mp3songlength} ({!}{mp3songlength}{!mp3title&amp;mp3songlength}){!}
{sizeauto}</value>
		</key>
	</key>
	<key name="Documents">
		<value name="@default" type="sz">Documents</value>
		<value name="Members" type="sz">.doc .dot .docx .dotx .mdb .xls .xlsb .xlsx .xlt .xltx .ppt .pps .pot .pptx .ppsx .potx</value>
		<key name="opusflags">
			<value name="OpusTooltipDef" type="sz_multi">{name}
Type:		{type}
Author:		{author}
Title:		{title}
Date Modified:	{modified}
Size:		{sizeauto}</value>
			<value name="OpusTilesDef" type="sz_multi">{title}
{author}
{subject}
{comments}
{sizeauto}{!pages} - {pages} page{!}{!pages&gt;1}s{!}</value>
		</key>
	</key>
	<key name="Movies">
		<value name="@default" type="sz">Movies</value>
		<value name="Members" type="sz">.asf .asx .avi .wm .wmv .mp2v .mpg .mpeg .m1v .mpe .mpv2 .m2ts .vob .mov .mp4 .3gp .flv .mkv .webm</value>
		<key name="opusflags">
			<value name="OpusTooltipDef" type="sz_multi">{name}
Dimensions:	{picsize}
Video Codec:	{videocodec}
Duration:	{mp3songlength}
Frame Rate:	{framerate}
Data Rate:	{datarate}
Audio Codec:	{mp3type}
Bit Rate:	{mp3bitrate}
Samplerate:	{mp3samplerate}</value>
			<value name="OpusTilesDef" type="sz_multi">{videocodec}{!videocodec&amp;mp3type} - {!}{mp3type}
{sizeauto}
{picsize}{!picsize&amp;framerate} ({!}{framerate}{!picsize&amp;framerate}){!}
{mp3songlength}</value>
		</key>
	</key>
	<key name="Programs">
		<value name="@default" type="sz">Programs</value>
		<value name="Members" type="sz">.exe .dll .cpl .ocx</value>
		<key name="opusflags">
			<value name="OpusTooltipDef" type="sz_multi">{name}
Description:	{moddesc}
Company:	{companyname}
File Version:	{modversion}
Date Created:	{created}
Size:		{sizeauto}</value>
			<value name="OpusTilesDef" type="sz_multi">{prodname}{!prodname&amp;prodversion} - {!}{prodversion}
{moddesc}{!moddesc&amp;modversion} - {!}{modversion}
{companyname}
{copyright}
{sizeauto}</value>
		</key>
	</key>
	<key name="Archives">
		<value name="@default" type="sz">Archives</value>
		<key name="opus">
			<key name="dblclk">
				<key name="command">
					<value name="@default" type="sz">go</value>
				</key>
			</key>
			<key name="dblclkshift">
				<key name="command">
					<value name="@default" type="sz">go new</value>
				</key>
			</key>
			<key name="dblclkctrl">
				<key name="command">
					<value name="@default" type="sz">go openindual</value>
				</key>
			</key>
			<key name="dblclkalt">
				<key name="command">
					<value name="@default" type="sz">go newtab</value>
				</key>
			</key>
		</key>
		<value name="Members" type="sz">.000 .001 .7z .arj .bz2 .bzip2 .cab .cb7 .cbr .cbz .esd .gz .gzip .jar .lha .lzh .lzma .lzma86 .r00 .r01 .rar .swm .tar .taz .tbz .tbz2 .tgz .tlz .tlzma .tpz .txz .wim .xz .z .zip</value>
	</key>
	<value name="arc_plugins" type="sz">opus7zip.dll;*zip</value>
</xml_registry_redirect>
