<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister state="0x4000">
		<wp rc="1697,697,2562,1397,100" showcmd="1" />
		<layout flags="0x103000003" tree_size="186,0" tree_size_dpi="100" view_mode="details,details" well_width="128,0" well_width_dpi="100" />
		<filedisplay>
			<left buf_flags="0x22000" flags="0" name="">
				<pidl>?AAAAFAAfUOBP0CDqOmkQotgIACswMJ0AAA==</pidl>
				<format autosize="yes" compatfiles="default" getsizes="default" group="3" inherit_columns="yes" inherit_labels="yes" inherit_sorting="yes" inherit_view="yes" numericname="yes" sort="dirsfirst" threshhold="25" type="0x4000000" v="2" view_mode="details">
					<field id="name" size="68" size_dpi="100" sort="1" />
					<field id="sizeauto" size="53" size_dpi="100" />
					<field id="type" size="69" size_dpi="100" />
					<field id="2048" size="72" size_dpi="100" />
					<field id="2050" size="78" size_dpi="100" />
					<field id="2049" size="71" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\Users\aamg\Desktop\check_later</pathstring>
					</3>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<tree_expand>
			<tree1>
				<item id="{679F85CB-0220-4080-B29B-5540CC05AAB6}" />
				<item id="{B52C30E0-7FF9-47CC-B112-A3D9374CD79E}" />
			</tree1>
		</tree_expand>
	</lister>
</lister_layout>
