<?xml version="1.0" encoding="UTF-8"?>
<lister_layout flags="1">
	<lister state="0x4000">
		<wp rc="1697,702,2562,1402,100" showcmd="1" />
		<layout flags="0x103000003" tree_size="256,0" tree_size_dpi="100" view_mode="details,details" well_width="128,0" well_width_dpi="100" />
		<filedisplay>
			<left buf_flags="0x22000" flags="0" name="">
				<pidl>?AAAAFAAfUOBP0CDqOmkQotgIACswMJ0AAA==</pidl>
				<format autosize="yes" compatfiles="default" getsizes="default" group="3" numericname="yes" override_image="yes" sort="dirsfirst" threshhold="25" type="0x4000000" v="2" view_mode="details">
					<field auto_size="yes" id="name" size="68" size_dpi="100" sort="1" />
					<field auto_size="yes" id="sizeauto" size="76" size_dpi="100" />
					<field auto_size="yes" id="type" size="100" size_dpi="100" />
					<field id="2048" size="75" size_dpi="100" />
					<field id="2050" size="78" size_dpi="100" />
					<field id="2049" size="71" size_dpi="100" />
				</format>
				<curdir>
					<3>
						<pathstring>C:\</pathstring>
					</3>
					<4>
						<pathstring>D:\personal_projects\programming\CCPP</pathstring>
					</4>
					<5>
						<pathstring>E:\</pathstring>
					</5>
					<7>
						<pathstring>G:\My Drive\mix_files</pathstring>
					</7>
				</curdir>
				<vars />
			</left>
		</filedisplay>
		<tree_expand>
			<tree1>
				<item id="{679F85CB-0220-4080-B29B-5540CC05AAB6}" />
				<item id="{B52C30E0-7FF9-47CC-B112-A3D9374CD79E}" />
				<item id="{D292EBAB-A75E-46A2-AD89-DAEACAF29C75}" />
			</tree1>
		</tree_expand>
	</lister>
</lister_layout>
