<?xml version="1.0" encoding="UTF-8"?>
<smartfaves>
	<entry dest_points="10" points="41">
		<pathstring>D:\downloads</pathstring>
	</entry>
	<entry dest_points="20" points="20">
		<pathstring>D:\Program Files\GPSoftware\Directory Opus</pathstring>
	</entry>
	<entry points="8">
		<pathstring>G:\My Drive\setup_files\A_windows\configs</pathstring>
	</entry>
	<entry points="6">
		<pathstring>G:\My Drive</pathstring>
	</entry>
	<entry points="3">
		<pathstring>D:\Program Files\GPSoftware</pathstring>
	</entry>
	<entry points="3">
		<pathstring>D:\Program Files</pathstring>
	</entry>
</smartfaves>
