<?xml version="1.0" encoding="UTF-8"?>
<xml_registry_redirect hive="HKCR">
	<key name="OpusZip">
		<key name="Background">
			<key name="opus">
				<value name="donedef" type="sz">2</value>
				<key name="checkout">
					<value name="@default" type="sz">C&amp;heck Out...</value>
					<key name="opusflags">
						<value name="Position" type="sz">0</value>
					</key>
					<key name="command">
						<value name="@default" type="sz">copy extract=checkout</value>
					</key>
				</key>
				<key name="comment">
					<value name="@default" type="sz">ZIP Co&amp;mment...</value>
					<key name="opusflags">
						<value name="Position" type="sz">1</value>
					</key>
					<key name="command">
						<value name="@default" type="sz">setattr zipcomment</value>
					</key>
				</key>
			</key>
		</key>
		<key name="opus">
			<key name="dblclk">
				<key name="command">
					<value name="@default" type="sz">go</value>
				</key>
			</key>
			<key name="dblclkshift">
				<key name="command">
					<value name="@default" type="sz">go new</value>
				</key>
			</key>
		</key>
	</key>
</xml_registry_redirect>
