<?xml version="1.0" encoding="UTF-8"?>
<toolbar version="12.33">
	<wallpaper enabled="no" inheritable="yes" type="tile" />
	<buttons backcol="none" display="label" textcol="none" type="menu">
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu_button">
			<label>&amp;Back</label>
			<tip>Go back to %1</tip>
			<function type="normal">
				<instruction>Go BACK</instruction>
			</function>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Back</label>
				<tip>Go back to the previous folder in the history (with drop-down list)</tip>
				<function type="normal">
					<instruction>Go BACKLIST</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu_button">
			<label>&amp;Forward</label>
			<tip>Go forward to %1</tip>
			<function type="normal">
				<instruction>Go FORWARD</instruction>
			</function>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Forward</label>
				<tip>Go forward to the next folder in the history (with drop-down list)</tip>
				<function type="normal">
					<instruction>Go FORWARDLIST</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none" type="three_button">
			<label>Go Up</label>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Go Up</label>
				<tip>Go up to %1</tip>
				<function type="normal">
					<instruction>Go UP BACK</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>Go To &amp;Root</label>
				<tip>Load the root folder of the current folder</tip>
				<function type="normal">
					<instruction>Go ROOT</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Computer</label>
				<tip>Open &apos;Computer&apos; in the current Lister</tip>
				<function type="normal">
					<instruction>Go /mycomputer</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;View</label>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Folder Tree</label>
				<tip>Show or hide the Folder Tree</tip>
				<function type="normal">
					<instruction>Set TREE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Dual Display</label>
				<tip>Display two folders simultaneously in the one Lister</tip>
				<function type="normal">
					<instruction>Set DUAL=Toggle,Remember</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Viewer Pane</label>
				<tip>Show or hide the Lister Viewer Pane</tip>
				<function type="normal">
					<instruction>Set VIEWPANE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Large Icons</label>
				<tip>Displays items using large icons</tip>
				<function type="normal">
					<instruction>Set VIEW=LargeIcons</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>L&amp;ist</label>
				<tip>Displays items in a list</tip>
				<function type="normal">
					<instruction>Set VIEW=List</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
				<label>D&amp;etails</label>
				<tip>Displays the details of each item</tip>
				<function type="normal">
					<instruction>Set VIEW=Details</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
				<label>F&amp;older Options...</label>
				<tip>Edit the appearance and settings of the current folder</tip>
				<function type="normal">
					<instruction>Properties FOLDEROPTIONS</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Refresh</label>
				<tip>Refresh the contents of the current folder</tip>
				<function type="normal">
					<instruction>Go REFRESH</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;Sort By</label>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Sortable Columns</label>
				<tip>Displays a list of the current columns allowing you to change the sort order</tip>
				<function type="normal">
					<instruction>Set SORTBY=sortlist</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none" type="menu">
			<label>&amp;Group By</label>
			<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Groupable Columns</label>
				<tip>Displays a list of the current columns allowing you to change the grouping</tip>
				<function type="normal">
					<instruction>Set GROUPBY=grouplist</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Expand all groups</label>
				<tip>Expand all file groups</tip>
				<function type="normal">
					<instruction>Go GROUPEXPAND=*</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Collapse all groups</label>
				<tip>Collapse all file groups</tip>
				<function type="normal">
					<instruction>Go GROUPCOLLAPSE=*</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none" type="menu">
			<label>&amp;Transfer Mode</label>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;ASCII</label>
				<tip>Set the transfer mode for the current FTP site to ASCII</tip>
				<function type="normal">
					<instruction>SET FTPMODE=ASCII</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Binary</label>
				<tip>Set the transfer mode for the current FTP site to Binary</tip>
				<function type="normal">
					<instruction>SET FTPMODE=Binary</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>A&amp;uto</label>
				<tip>Set the transfer mode for the current FTP site to Auto</tip>
				<function type="normal">
					<instruction>SET FTPMODE=AUTO</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none">
			<label>Paste</label>
			<tip>Paste files and folders on the clipboard to the destination folder\n\n%1</tip>
			<function type="normal">
				<instruction>Clipboard PASTE</instruction>
			</function>
		</button>
		<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
			<label>Undo</label>
			<function type="normal">
				<instruction>Undo LISTMENU</instruction>
			</function>
		</button>
		<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
			<label>New Folder...</label>
			<tip>Create a new folder</tip>
			<function type="normal">
				<instruction>CreateFolder</instruction>
			</function>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none">
			<label>Send Raw Command</label>
			<tip>Send a raw command to the FTP server</tip>
			<function type="normal">
				<instruction>CLI QUICKFTPCMD</instruction>
			</function>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none">
			<label>Site Properties</label>
			<tip>Shows properties dialog for the current FTP site</tip>
			<function type="normal">
				<instruction>Properties FTPSITE</instruction>
			</function>
		</button>
	</buttons>
</toolbar>
